# nammayatri_MM

./: .gitignore  QR_CODES.md  README.md  app_walkthrough.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virasat/nammaguide/: MainActivity.kt
app/src/main/java/com/virasat/nammaguide/data/db/: CheckInDao.kt  FavoriteDao.kt  VirastatDatabase.kt
app/src/main/java/com/virasat/nammaguide/data/model/: CheckIn.kt  Favorite.kt  HeritageSite.kt
app/src/main/java/com/virasat/nammaguide/data/repository/: CheckInRepository.kt  FavoriteRepository.kt  HeritageSiteRepository.kt  SettingsRepository.kt
app/src/main/java/com/virasat/nammaguide/ui/navigation/: NavGraph.kt
app/src/main/java/com/virasat/nammaguide/ui/screens/: DashboardScreen.kt  DiscoveryScreen.kt  FavoritesScreen.kt  PassportScreen.kt  QrScannerScreen.kt  SettingsScreen.kt  SiteDetailScreen.kt  SplashScreen.kt
app/src/main/java/com/virasat/nammaguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/virasat/nammaguide/ui/viewmodel/: DiscoveryViewModel.kt  SettingsViewModel.kt  SiteDetailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
gradle/: libs.versions.toml
