# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the Gradle Daemon.
# Setting a larger heap size helps avoid OutOfMemoryError during build.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Enables Gradle Build Cache
org.gradle.caching=true

# AndroidX libraries are used in this project
android.useAndroidX=true

# Helps reduce memory usage by not generating R classes for transitive dependencies
android.nonTransitiveRClass=true
